<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseEventCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>